---
  - name: rm old motd
    raw: rm -rf /etc/update-motd.d/99-one-click

  - name: copy motd
    local_action: command scp roles/digitalocean/files/etc/update-motd.d/99-aerokube root@{{inventory_hostname}}:/etc/update-motd.d/99-aerokube

  - name: copy img_cleanup.sh
    local_action: command scp roles/digitalocean/files/img_cleanup.sh root@{{inventory_hostname}}:/usr/bin/img_cleanup.sh

  - name: run img_cleanup.sh
    raw: DEBIAN_FRONTEND=noninteractive /usr/bin/img_cleanup.sh
    
  - name: rm scripts
    raw: rm /usr/bin/img_cleanup.sh 

